<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 計算機</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    form {
        background-color: rgb(119, 153, 147);
        width: 30%;
        margin: 0 auto;
        padding: 16px;
        color: white;
        border: 2px;
        border-radius: 3px;
    }

    input {
        margin: 6px 0;
        width: 70%;
    }

    button {
        background-color: rgba(128, 197, 229, 0.822);
        border: 0px;
        width: 80px;
        padding: 3px;
        border: radius 2px;
    }

    @media screen and (max-width:768px) {
        form {
            width: 50%
        }

        input {
            width: 90%;
        }
    }

    @media screen and (max-width:368px) {
        form {
            width: 90%
        }


    }

    @media screen and (max-width:180px) {
        form {
            width: 300%
        }
    }
</style>

<body>
    <div>BMI 計算機<div>
            <form type="text">
                <label for="username">姓名</label>
                <input name="username" id='username' type="text" placeholder="Hank"><br>
                <label for="password">密碼</label>
                <input name="password" id="password" type="password"><br>
                <label for="date">生日</label>
                <input name="data" type="data"><br>
                <label for="userhigh">身高</label>
                <input name="'userhigh" step='0.5' id='userhigh' type="number" value="180.9"><br>
                <label for="userweight">體重</label>
                <input name="userweight" step="0.5" id='userweight' type="number" value="85"><br>
                <!-- <input name="date" type="date"> 記住帳號 -->
                <p><button>計算</button></p>










            </form>
            <!-- 加入回上一頁 -->
            <a href="index.html">回到首頁</a>
</body>

</html>